<html>
    <head>
        <title>example of class-selector</title>
        <style>
            .para1 { 
            text-align:center;
            color:red;
            background-color:aquamarine;
            border:5px solid green;
            font-family:'Courier New', Courier, monospace;
            font-style:italic;
            font-size:40px;

        }
            .para2 { 
            text-align:center;
            color:blueviolet;
            background-color:blanchedalmond;
            border:10px solid gold;
            font-size:40px;
            font-style:oblique;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
            .para { 
            text-align:center;
            color:blue;
            background-color:antiquewhite;
            border:10px solid greenyellow;
            font-size:40px;
            font-style:normal;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        </style>
    </head>
    <body>
        <p class="para1">this paragraph will be affected by style</p>
        <p class="para2">welcome to CSS learning</p>
        <p class="para">but not me!</p>
        
    </body>
</html>