<html>
    <head>
        <style>
                @keyframes myanimation {
                    0% { transform: scale(1); background-color:aqua;}
                    50% { transform: scale(2); background-color:purple;}
                    100% { transform: scale(1); background-color:violet;}
                }
                .animated-element {
                    margin:auto;
                    width: 100px;
                    height: 100px;
                    background-color: #007bff;
                    animation: myanimation 2s ease-in-out infinite;
                }
        </style>
    </head>
    <body>
        <h1>transition</h1>
        <div class="animated-element"></div>
    </body>
</html>