<html>
    <head>
        <title>Example of first HTML pge</title>
        <style>
            #corner1 {
                border-radius: 25px;
                background: #73AD21;
                padding: 20px;
                width: 200px;
                height:150px;
            }
            #corner2 {
                border-radius: 25px;
                border: 2px solid #73AD21;
                padding: 20px;
                width: 200px;
                height:150px;
            }
            #corner3 {
                border-radius: 25px;
                background:url(paper.gif);
                background-position: left-top;
                background-repeat: repeat;
                padding: 20px;
                width: 200px;
                height:150px;
            }                        
        </style>
    </head>
    <body>
            <h1>border-radius property</h1>
            <p id="corner1">rounded corners</p>
            <p>rounded corners for element with a border</p>
            <p id="corner2">rounded corners</p>
            <p>rounded corners for element with a background-image</p>
            <p id="corner3">rounded corners</p>
            <p>rounded corners for element with a background image</p>
            
    
    </body>
</html>